<!DOCTYPE html>
<html>
<head>
  <title>{% block title %}Puestos{% endblock %}</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-image: url("{{ url_for('static', filename='uploads/background.png') }}");
      background-size: cover;
      background-attachment: fixed;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
    }
    nav {
      background-color: #343a40;
      color: white;
      padding: 10px 0;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    nav a {
      color: white;
      text-decoration: none;
      margin: 0 10px;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    nav span {
      margin: 0 10px;
      font-weight: bold;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      max-width: 1200px;
      width: 90%;
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
      margin-bottom: 20px;
    }
    .card {
      background-color: white;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      width: 200px;
      text-align: center;
      cursor: pointer;
      margin: 10px;
      transition: transform 0.3s, box-shadow 0.3s;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .card img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      margin-bottom: 15px;
    }
    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .card p {
      font-size: 16px;
      font-weight: 500;
      color: #333;
      margin: 0;
      padding: 10px 0 0 0;
      border-top: 1px solid #ccc;
    }
    .button {
      background-color: #28a745;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px 0;
      transition: background-color 0.3s;
    }
    .button:hover {
      background-color: #218838;
    }
    .button-secondary {
      background-color: #6c757d;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 10px 0;
      transition: background-color 0.3s;
    }
    .button-secondary:hover {
      background-color: #5a6268;
    }
    .title {
      font-size: 28px;
      margin-bottom: 20px;
      color: #333;
    }
    .inactive {
      filter: grayscale(100%);
    }
    .popup {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .popup-content {
      background-color: #fefefe;
      margin: 15% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      max-width: 500px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }
    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
  {% block header %}
  {% include 'header.html' %}
  {% endblock %}
  {% block content %}{% endblock %}
  <script>
    function showPopup(title, productos, ofertas, estado, nombreVendedor, telefono, datosTransferencia) {
      var priceText = `Productos: ${productos}\nOfertas: ${ofertas}\nEstado: ${estado}`;
      var detailsText = `\n\nNombre del vendedor: ${nombreVendedor}\nTeléfono: ${telefono}\nDatos de transferencia: ${datosTransferencia}`;
      
      document.getElementById('popupTitle').innerText = title;
      document.getElementById('popupPrice').innerText = priceText;
      document.getElementById('popupDetails').innerText = detailsText;  
      document.getElementById('popupSeparator').style.borderBottom = "1px solid black";  
      document.getElementById('myPopup').style.display = "block";
    }

    function closePopup() {
      document.getElementById('myPopup').style.display = "none";
    }

    window.onclick = function(event) {
      var popup = document.getElementById('myPopup');
      if (event.target == popup) {
        popup.style.display = "none";
      }
    }
  </script>
</body>
</html>
